MainWindow.xaml

<Window x:Class="integrateOfDataStructure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="WelcomWindow"
        Title="Data structure visualization"  Height="700" Width="1100" MinHeight="700" MinWidth="1100" FontSize="14">
    <Grid Loaded="Grid_Loaded">
        <Button Content="概述" HorizontalAlignment="Left" Margin="212,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="线性表" HorizontalAlignment="Left" Margin="212,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="栈和队列" HorizontalAlignment="Left" Margin="212,224,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="二叉树" HorizontalAlignment="Left" Margin="212,286,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="平衡二叉树" HorizontalAlignment="Left" Margin="212,348,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" />
        <Button Content="多叉树" HorizontalAlignment="Left" Margin="212,393,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="图" HorizontalAlignment="Left" Margin="212,457,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <!--<ContentControl Name="ContentControl1" >
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TabItem x:Name="TiConcept" Header="       概念      " FontSize="13" Foreground="#FF2D2D30" FontFamily="Microsoft YaHei" Height="20" >
                    <Grid Name="Item0">
                    </Grid>
                </TabItem>
                <TabItem x:Name="TiSinglyLinkedList" Header="       线性表     " FontSize="13" Foreground="#FF2D2D30"  FontFamily="Microsoft YaHei" ForceCursor="True" Height="20" >
                    <Grid Name="Item1">
                    </Grid>
                </TabItem>
                <TabItem x:Name="TiBTree" Header="      二叉树     " FontSize="13" Foreground="#FF2D2D30" FontFamily="Microsoft YaHei"  Height="20" >
                    <Grid Name="Item2">
                    </Grid>
                </TabItem>
                <TabItem x:Name="TiAvlTree" Header="    平衡二叉树   " FontSize="13" Foreground="#FF2D2D30" FontFamily="Microsoft YaHei" Height="20" >
                    <Grid Name="Item3">
                    </Grid>
                </TabItem>
                <TabItem x:Name="TiMTree" Header="      多叉树     " FontSize="13" Foreground="#FF2D2D30" FontFamily="Microsoft YaHei" Height="20">
                    <Grid Name="Item4">
                    </Grid>
                </TabItem>
                <TabItem x:Name="TiMap" Header="        图       " FontSize="13" Foreground="#FF2D2D30" FontFamily="Microsoft YaHei" Height="20" >
                    <Grid Name="Item5">
                    </Grid>
                </TabItem>
                
            </TabControl>
        </ContentControl>-->
    </Grid>
</Window>
