NewWindow.xaml

<Window x:Class="integrateOfDataStructure.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="NewWin"
        Height="700" Width="1100" MinHeight="700" MinWidth="1100" FontSize="14" >
    <Grid Name="MainGrid">
        <ContentControl Name="ContentControl1" >
            <TabControl Name="TabCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TabItem x:Name="TiConcept" Header="            理论教学            " FontSize="16" Foreground="#FF2D2D30" FontFamily="Microsoft YaHei" Height="Auto" >
                    <Grid Name="Item0" Background="#FF353537">
                        <Grid Name="Left_Background" Background="#FF6F6F74" Margin="0,0,1036,0"/>
                        <Button Content="返回" Click="Button_Click"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="70" />
                        <Label x:Name="Lable_Title" Content="" HorizontalAlignment="Left" Margin="229,48,0,0" VerticalAlignment="Top" Width="169" Height="53" Foreground="White" FontSize="33"/>
                        <TextBlock x:Name="TextBlock_Main_Text" HorizontalAlignment="Left" Margin="118,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465" Height="450" Foreground="White" FontSize="16"/>
                        <Image x:Name="Image_show" HorizontalAlignment="Left" Height="418" Margin="603,130,0,0" VerticalAlignment="Top" Width="400"/>
                        <Button x:Name="Button_Next_Page" Content="下一页" HorizontalAlignment="Left" Margin="949,560,0,0" VerticalAlignment="Top" Width="75" Click="Button_Next_Page_Click"/>
                        <Button x:Name="Button_Previous_Page" Content="上一页" HorizontalAlignment="Left" Margin="843,560,0,0" VerticalAlignment="Top" Width="75" Click="Button_Previous_Page_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TiYanshi" Header="         可视化演示       " FontSize="16" Foreground="#FF2D2D30" FontFamily="Microsoft YaHei" Visibility="Hidden"  >
                    <Grid Name="Item1">
                    </Grid>
                </TabItem>

            </TabControl>

        </ContentControl>
    </Grid>
</Window>
