UserControlMap.xaml

<UserControl x:Class="integrateOfDataStructure.UserControlMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF"
             xmlns:viewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:integrateOfDataStructure.Utility"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="550" d:DesignWidth="1170" Name="UserControlXamlMap">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type utility:ViewModelNode}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="1" Background="White">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type utility:DiamondArrow}">
            <Canvas Width="6" Height="11">
                <Polygon Points="3,0 6,5 3,10 0,5" Stroke="Black" StrokeThickness="1" Fill="Black"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type utility:Arrow}">
            <Path Data="M 0,0  L 2,10 L 4,0" Stroke="Black" StrokeThickness="1" Fill="Black">
            </Path>
        </DataTemplate>

        <!-- Set UseContentPresenterForAllElements of GraphLayout to true -->
        <DataTemplate DataType="{x:Type viewModels:EdgeLabelViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Label}" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:BorderViewModel}">
            <Border BorderBrush="Green"
                    BorderThickness="2"
                    CornerRadius="10"
                    Padding="10, 0, 0, 0">
                <TextBlock Text="{Binding Path=Label}" FontStyle="Italic"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EdgeArrowLabelViewModel}">
            <TextBlock Text="{Binding Path=Label}" Background="White"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EdgeViewModel}">
            <Path Data="{Binding Data}" Stroke="Black" StrokeThickness="1" ToolTip="{Binding Edge.Label}"/>
        </DataTemplate>

        <!--初始化GroupBox样式-->
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true" Margin="3,3,3,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="0" Grid.RowSpan="4" Background="#FFE5E5E5" Margin="0,-0.25,0,0.25">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFC7C7C7" Direction="350"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Background="{x:Null}" Margin="0" Height="16.96" VerticalAlignment="Top"/>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.RowSpan="1"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f7f8f6">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Label Content="Map" Foreground="#FF2D2D30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="◆操作日志：" Foreground="#FF2D2D30" HorizontalAlignment="Left" Height="27" Margin="28,44,0,0" VerticalAlignment="Top" Width="74"/>
                <ScrollViewer x:Name="SvLogs" MinWidth="225" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="21,78,20,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid x:Name="LogGrid" HorizontalAlignment="Left" VerticalAlignment="Top" ShowGridLines="False"  >
                    </Grid>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="1" Background="#FFCDCDCD" />
            <Grid Row="2">
                <!--<Label Content="命令行输入框：" HorizontalAlignment="Left" Margin="20,0,0,139" VerticalAlignment="Bottom" Width="108" Height="26"/>
                <TextBox x:Name="TbCommand" HorizontalAlignment="Left" Height="23" Margin="20,0,0,111" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="225" PreviewKeyDown="tb_command_PreviewKeyDown"/>-->
                <Label Content="回退到第" Foreground="#FF2D2D30" HorizontalAlignment="Left" Margin="13,0,0,61" VerticalAlignment="Bottom" Width="70" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TxtBackTo" Foreground="#FF2D2D30" HorizontalAlignment="Left" Height="23" Margin="91,0,0,64" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="27" PreviewKeyDown="TxtBackTo_PreviewKeyDown" VerticalContentAlignment="Center"/>
                <Label Content="步" Foreground="#FF2D2D30" HorizontalAlignment="Left" Margin="134,0,0,61" VerticalAlignment="Bottom" RenderTransformOrigin="0.455,0.538"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"  Width="1" Background="#FF9B9B9B" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DockPanel >
                    <DockPanel.LayoutTransform>
                        <ScaleTransform
                    CenterX="0" CenterY="0"
                    ScaleX="{Binding ElementName=UiScaleSlider,Path=Value}"
                    ScaleY="{Binding ElementName=UiScaleSlider,Path=Value}"
                />
                    </DockPanel.LayoutTransform>
                    <ScrollViewer x:Name="SvGraphvizShow" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <wpf:GraphLayout 
        		x:Name="GraphLayout" Graph="{Binding Graph}" LogGraphvizOutput="True" UseContentPresenterForAllElements="True" ForceCursor="False">
                            <wpf:GraphLayout.Resources>
                                <Style TargetType="{x:Type ProgressBar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                <TextBlock Foreground="Black"><Run Text=""/></TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </wpf:GraphLayout.Resources>
                        </wpf:GraphLayout >
                        <!--</controls:ZoomControl>-->
                    </ScrollViewer>

                </DockPanel>

                <Grid Margin="0,0,40,10" HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Columns="1" Rows="6" Grid.Column="0">
                        <TextBlock/>
                        <TextBlock Text="{Binding ElementName=UiScaleSlider,Path=Maximum}" TextAlignment="Right"/>
                        <TextBlock/>
                        <TextBlock Text="{Binding Value, ElementName=UiScaleSlider}" TextAlignment="Right" Margin="0,14,0,-1"/>
                        <TextBlock Text="{Binding ElementName=UiScaleSlider,Path=Minimum}" TextAlignment="Right" Margin="0,15,0,0"/>
                    </UniformGrid>
                    <Slider Grid.Column="1"
            x:Name="UiScaleSlider"
            
            ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
            Value="1" Minimum="0.1" Maximum="3"
            Orientation="Vertical"
            Ticks="0.1,1,2,3"
            IsSnapToTickEnabled="True"
            TickPlacement="Both"
            AutoToolTipPlacement="BottomRight"
            AutoToolTipPrecision="2" ForceCursor="True" Margin="0,36,0,35"
        />
                </Grid>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True"  Height="1" Background="#FF9B9B9B" />
            <Grid Row="2" Margin="0,2,0,-2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="scrolls"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                    <ScrollViewer.Content>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="130">
                            <GroupBox Header="初始化"  Style="{DynamicResource GroupBoxStyle1}" FontSize="14" Margin="0,0,0,10" Width="120">
                                <StackPanel x:Name="StackPanelInit">
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
                                        <TextBlock Text="顶点数：" Foreground="#FF2D2D30" Margin="2,2,5,0" Height="18" FontSize="12" />
                                        <TextBox x:Name="CreateVertexSize" Text="5" Foreground="#FF2D2D30" Background="#ffffff" Height="24" Width="38" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="边    数：" Foreground="#FF2D2D30" Margin="2,0,2,0" Height="18" FontSize="12" />
                                        <TextBox x:Name="CreateEdgeSize" Text="10" Foreground="#FF2D2D30" Background="#ffffff" Height="24" Width="38" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                                    </StackPanel>
                                    <Button x:Name="BtnRandomInit" Height="26" Content="初始化" Foreground="#FF2D2D30" Margin="5,9,11,0" Width="85" Background="#FFD6D5D5" VerticalAlignment="Bottom" Click="BtnRandomInit_Click" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="添加顶点"  Style="{DynamicResource GroupBoxStyle1}" FontSize="14" Margin="10,0,0,10" Width="120">
                                <StackPanel x:Name="StackPanelAddVertice">
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,1">
                                        <TextBlock Text="起点值:" Foreground="#FF2D2D30" FontSize="12" Margin="2,0,10,0" VerticalAlignment="Center" />
                                        <TextBox Name="TxtInsertNodeStart" Text="" Foreground="#FF2D2D30" Background="#ffffff" Height="24" Width="38" FontSize="12" Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                        <TextBlock Text="终点值:" Foreground="#FF2D2D30" FontSize="12" Margin="2,0,10,0" VerticalAlignment="Center" />
                                        <TextBox Name="TxtInsertNodeEnd" Text="" Foreground="#FF2D2D30" Background="#ffffff" Height="24" Width="38" FontSize="12" Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                        <TextBlock Text="顶点值:" Foreground="#FF2D2D30" Margin="2,0,10,0" FontSize="12" VerticalAlignment="Center"/>
                                        <TextBox Name="TxtNodeNameInsert" Text="Aa" Foreground="#FF2D2D30" Height="24" Width="38" Background="#ffffff" FontSize="12" Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                                    </StackPanel>
                                    <Button x:Name="BtnAddVertex" Height="26" Content="添加顶点" Foreground="#FF2D2D30" Margin="5,0,11,0" Width="85" Background="#FFD6D5D5" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="BtnAddVertex_Click" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="删除顶点"  Style="{DynamicResource GroupBoxStyle1}" FontSize="14" Margin="10,0,0,10" Width="120">
                                <StackPanel x:Name="StackPanelRemoveVertex">
                                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0" Height="26">
                                        <TextBlock Text="顶点值:" Foreground="#FF2D2D30" FontSize="12"  VerticalAlignment="Center" Margin="2,0,2,0" />
                                        <TextBox x:Name="TxtRemoveVertexValue" Text="" Foreground="#FF2D2D30" Height="24" Width="38" Background="#ffffff" FontSize="12" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                                    </StackPanel>
                                    <Button x:Name="BtnRemoveSelVertex" Height="26" Content="删除顶点" Foreground="#FF2D2D30" Margin="5,24,11,0" Width="85" Background="#FFD6D5D5" VerticalAlignment="Bottom" Click="BtnRemoveSelVertex_Click"  />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="添加边"  Style="{DynamicResource GroupBoxStyle1}" FontSize="14" Margin="10,0,0,10" Width="120">
                                <StackPanel x:Name="StackPanelAddEdge">
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,1">
                                        <TextBlock Text="起点值:" Foreground="#FF2D2D30" FontSize="12" Margin="2,0,10,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="TxtNewEdgeStart" Text="Aa" Foreground="#FF2D2D30" Background="#ffffff" Height="24" Width="38" FontSize="12" Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                        <TextBlock Text="终点值:" FontSize="12" Margin="2,0,10,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="TxtAddEdgeEnd" Text="Bb" Foreground="#FF2D2D30" Background="#ffffff" Height="24" Width="38" FontSize="12" Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                        <TextBlock Text="边的权值:" Foreground="#FF2D2D30" Margin="2,0,3,0" FontSize="12" VerticalAlignment="Center"/>
                                        <TextBox x:Name="TxtAddEdgeWeight" Text="1" Foreground="#FF2D2D30" Height="24" Width="38" Background="#ffffff" FontSize="12" Margin="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                                    </StackPanel>
                                    <Button x:Name="BtnAddEdge" Height="26" Content="添加边" Foreground="#FF2D2D30" Margin="5,0,11,0" Width="85" Background="#FFD6D5D5" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="BtnAddEdge_Click" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="删除边"  Style="{DynamicResource GroupBoxStyle1}" FontSize="14" Margin="10,0,0,10" Width="120">
                                <StackPanel x:Name="StackPanelRemoveEdge">
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,5" >
                                        <TextBlock Text="起点值:" Foreground="#FF2D2D30" FontSize="12"  VerticalAlignment="Center" Margin="2,2,5,0"/>
                                        <TextBox x:Name="TxtRemoveEdgeStart" Text="" Foreground="#FF2D2D30" Height="24" Width="38" Background="#ffffff" FontSize="12" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="终点值:" Foreground="#FF2D2D30" FontSize="12"  VerticalAlignment="Center" Margin="2,2,5,0"/>
                                        <TextBox x:Name="TxtRemoveEdgeEnd" Text="" Foreground="#FF2D2D30" Height="24" Width="38" Background="#ffffff" FontSize="12" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                                    </StackPanel>
                                    <Button x:Name="BtnRemoveEdge" Height="26" Content="删除边" Foreground="#FF2D2D30" Margin="5,9,11,0" Width="85" Background="#FFD6D5D5" VerticalAlignment="Bottom" Click="BtnRemoveEdge_Click" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="1" Background="#FF9B9B9B" />
                <Grid Grid.Column="2">
                    <GroupBox x:Name="GbDemo" Margin="2,4,5,10">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Name="dockbutton" HorizontalAlignment="Right">
                                    <TextBlock Name="txtHeader" Text="演示方式：" Foreground="#FF2D2D30" VerticalAlignment="Center"/>
                                    <RadioButton x:Name="rb_singleStep" Content="单步" Foreground="#FF2D2D30" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="demonstration" Margin="0,5,0,0" VerticalContentAlignment="Center" IsChecked="True" Checked="rb_singleStep_Checked" />
                                    <RadioButton x:Name="rb_animation" Content="动画" Foreground="#FF2D2D30" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="demonstration" Margin="0,5,0,0" VerticalContentAlignment="Center"  Checked="rb_animation_Checked"/>
                                </DockPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid x:Name="Grid1" Visibility="Visible">
                                <Button x:Name="Nextstep" Height="26"  Content="下一步" Foreground="#FF2D2D30" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90" Background="#FFE5E5E5" FontSize="14" />
                            </Grid>
                            <Grid x:Name="Grid2" Visibility="Hidden" >
                                <Label Content="当前为动画演示！" Foreground="#FF2D2D30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="162" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="97" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
