Dialogs/MapInsertEdges.xaml

<Window x:Name="MapInsertEdges1" x:Class="integrateOfDataStructure.MapInsertEdges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="请输入两条有向边的权值" Height="300" Width="300" ResizeMode="NoResize" >
    <Grid>
        <TextBlock Text="起点—目标的权:" x:Name="Weight1" FontSize="13" Margin="38,54,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="146" TextAlignment="Center"/>
        <TextBox Name="TxtStartTargetWeight" Text="1" Foreground="Black" Background="#ffffff" Height="26" Width="38" FontSize="12" Margin="205,53,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
        <TextBlock Text="目标—终点的权:" x:Name="Weight2" FontSize="13" Margin="38,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="146" TextAlignment="Center" />
        <TextBox Name="TxtTargetEndWeight" Text="1" Foreground="Black" Background="#ffffff" Height="26" Width="38" FontSize="12" Margin="205,112,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
        <Button x:Name="BtnFinish" FontSize="14" Height="31" Content="完成设置" Margin="72,0,62,68" Background="#FFD6D5D5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="BtnFinish_Click" />
    </Grid>
</Window>
